VUE_APP_LEADERTASK_API=https://web.leadertask.com/
VUE_APP_SYNC_LEADERTASK_API=https://sync.leadertask.net/
VUE_APP_INSPECTOR_API=https://api.leadertask.ru/
VUE_APP_INSPECTOR_WS=wss://api.leadertask.ru/